<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lin Freeman's Network Data Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Lin Freeman's Network Data Collection
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;networkdata&rsquo; version 0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="networkdata-package.html">networkdata-package</a></td>
<td>Lin Freeman's Collection of Network Data</td></tr>
<tr><td width="25%"><a href="acct.html">acct</a></td>
<td>Webster Accounting Firm</td></tr>
<tr><td width="25%"><a href="addhealth.html">addhealth</a></td>
<td>Udry, Harris- Adolescent Health Networks (Addhealth)</td></tr>
<tr><td width="25%"><a href="ants.html">ants</a></td>
<td>Coleman Ant Dominance</td></tr>
<tr><td width="25%"><a href="auth.html">auth</a></td>
<td>McCarty-Social Networks Coathors</td></tr>
<tr><td width="25%"><a href="bank.html">bank</a></td>
<td>Robins-Australian Bank</td></tr>
<tr><td width="25%"><a href="beach.html">beach</a></td>
<td>Freeman, Freeman, and Michaelson Beach</td></tr>
<tr><td width="25%"><a href="bison.html">bison</a></td>
<td>bison Law Firm</td></tr>
<tr><td width="25%"><a href="bkfrat.html">bkfrat</a></td>
<td>Bernard, Killworth, Sailer Fraternity</td></tr>
<tr><td width="25%"><a href="bkoff.html">bkoff</a></td>
<td>Bernard, Killworth, Sailer Office</td></tr>
<tr><td width="25%"><a href="bktec.html">bktec</a></td>
<td>Bernard, Killworth, Sailer Technical</td></tr>
<tr><td width="25%"><a href="books.html">books</a></td>
<td>Krebs-Amazon Political Books</td></tr>
<tr><td width="25%"><a href="bott.html">bott</a></td>
<td>Bott-Preschool</td></tr>
<tr><td width="25%"><a href="cattle.html">cattle</a></td>
<td>Schein, Fohrman Cattle Dominance</td></tr>
<tr><td width="25%"><a href="ckm.html">ckm</a></td>
<td>Coleman, Katz, Menzel Innovation Among Physicians</td></tr>
<tr><td width="25%"><a href="crime.html">crime</a></td>
<td>Rosenfeld, White- St. Louis Crime</td></tr>
<tr><td width="25%"><a href="davis.html">davis</a></td>
<td>Davis, Gardner, Gardner- Southern Women</td></tr>
<tr><td width="25%"><a href="dolphin.html">dolphin</a></td>
<td>Conner, Smolker, Richards Dolphin Groups</td></tr>
<tr><td width="25%"><a href="eies.html">eies</a></td>
<td>Freeman, Freeman-eies</td></tr>
<tr><td width="25%"><a href="ffe.html">ffe</a></td>
<td>Kadushin The French Financial Elite</td></tr>
<tr><td width="25%"><a href="galas.html">galas</a></td>
<td>Galaskiewicz- CEO's and Clubs</td></tr>
<tr><td width="25%"><a href="gandg.html">gandg</a></td>
<td>Kutsukake, Suetsugu, Hasegawa- Greeting and Grooming in Colobus Monkeys</td></tr>
<tr><td width="25%"><a href="giraffe.html">giraffe</a></td>
<td>Bashaw, Bloomsmith, Maple, Bercovitch- Giraffe Affiliation</td></tr>
<tr><td width="25%"><a href="hens.html">hens</a></td>
<td>Guhl Hens Pecking Order</td></tr>
<tr><td width="25%"><a href="highschl.html">highschl</a></td>
<td>Coleman Friendships Among High School Boys</td></tr>
<tr><td width="25%"><a href="howler.html">howler</a></td>
<td>Froelich, Thorington, Sailer, Gaulin- Howler Monkey Groups</td></tr>
<tr><td width="25%"><a href="jazz.html">jazz</a></td>
<td>Gleiser, Danon Collaboration in Jazz</td></tr>
<tr><td width="25%"><a href="jpr.html">jpr</a></td>
<td>Grimmer- Joint Senate Press Releases</td></tr>
<tr><td width="25%"><a href="kangaroo.html">kangaroo</a></td>
<td>Grank Kangaroo Proximities and Ranks</td></tr>
<tr><td width="25%"><a href="kapmine.html">kapmine</a></td>
<td>Kapferer-Mine</td></tr>
<tr><td width="25%"><a href="kaptail.html">kaptail</a></td>
<td>Kapferer-Tailor Shop</td></tr>
<tr><td width="25%"><a href="krack.html">krack</a></td>
<td>Krackhardt Office Cognitive Social Structure</td></tr>
<tr><td width="25%"><a href="krackht.html">krackht</a></td>
<td>Krackhardt High Tech Managers</td></tr>
<tr><td width="25%"><a href="krebs.html">krebs</a></td>
<td>Krebs-Fortune 500 IT Department</td></tr>
<tr><td width="25%"><a href="lazega.html">lazega</a></td>
<td>Lazega Law Firm</td></tr>
<tr><td width="25%"><a href="lesmis.html">lesmis</a></td>
<td>Knuth-Characters From Les Miserables</td></tr>
<tr><td width="25%"><a href="mac.html">mac</a></td>
<td>Takahata Macaque Dominance</td></tr>
<tr><td width="25%"><a href="macaque1.html">macaque1</a></td>
<td>Strayer, Cummins Dominance Among Sub-Adult Macaques</td></tr>
<tr><td width="25%"><a href="macaque2.html">macaque2</a></td>
<td>Strayer, Cummins Dominance Among Adult Macaques</td></tr>
<tr><td width="25%"><a href="mizr.html">mizr</a></td>
<td>Mizruchi-Corporate Political Action</td></tr>
<tr><td width="25%"><a href="networkdata-package.html">networkdata</a></td>
<td>Lin Freeman's Collection of Network Data</td></tr>
<tr><td width="25%"><a href="newfrat.html">newfrat</a></td>
<td>Newcomb, Nordlie Fraternity</td></tr>
<tr><td width="25%"><a href="ox_kids.html">ox_kids</a></td>
<td>McGrew-Dominance Among British Preschoolers</td></tr>
<tr><td width="25%"><a href="oz.html">oz</a></td>
<td>Webster Residence Hall Friendship</td></tr>
<tr><td width="25%"><a href="padgett.html">padgett</a></td>
<td>Padgett-Florentine Families</td></tr>
<tr><td width="25%"><a href="parker.html">parker</a></td>
<td>Parker, Asher-Children's Friendship</td></tr>
<tr><td width="25%"><a href="pony.html">pony</a></td>
<td>Cluton-Brock, Greenwood, Powell- Highland Pony Dominance</td></tr>
<tr><td width="25%"><a href="pre.html">pre</a></td>
<td>Strayer, Strayer, Chapeskie Preschool Dominance</td></tr>
<tr><td width="25%"><a href="rhesus.html">rhesus</a></td>
<td>Sade Rhesus Monkey Grooming</td></tr>
<tr><td width="25%"><a href="sampson.html">sampson</a></td>
<td>Sampson-Monastery</td></tr>
<tr><td width="25%"><a href="seventh.html">seventh</a></td>
<td>Vickers, Chan Seventh Graders</td></tr>
<tr><td width="25%"><a href="sheep.html">sheep</a></td>
<td>Hass Bighorn Sheep Dominance</td></tr>
<tr><td width="25%"><a href="swedish.html">swedish</a></td>
<td>Rosengren-Swedish Literary Criticism</td></tr>
<tr><td width="25%"><a href="szci.html">szci</a></td>
<td>Stokman, Ziegler, Scott-Corporate Interlocks</td></tr>
<tr><td width="25%"><a href="taro.html">taro</a></td>
<td>Schwimmer Taro Exchange</td></tr>
<tr><td width="25%"><a href="trade.html">trade</a></td>
<td>Smith, White-International Trade</td></tr>
<tr><td width="25%"><a href="train.html">train</a></td>
<td>Rodriguez- Madrid Train Bombing</td></tr>
<tr><td width="25%"><a href="ts.html">ts</a></td>
<td>Wellman INSNA Teacher-Student</td></tr>
<tr><td width="25%"><a href="vdb.html">vdb</a></td>
<td>Van De Bunt Dutch College Freshman</td></tr>
<tr><td width="25%"><a href="wiring.html">wiring</a></td>
<td>Roethlisberger, Dickson- Bank Wiring Room</td></tr>
<tr><td width="25%"><a href="wolf.html">wolf</a></td>
<td>wolf Law Firm</td></tr>
<tr><td width="25%"><a href="zachary.html">zachary</a></td>
<td>Zachary Karate Club</td></tr>
<tr><td width="25%"><a href="zebra.html">zebra</a></td>
<td>Sundaresan, Fischoff, Dushoff, Rubenstein Zebra Affiliation</td></tr>
</table>
</body></html>
